/* Dark theme for CMake GUI */
QMainWindow {
    background-color: #2b2b2b;
    color: #ffffff;
}

QWidget {
    background-color: #2b2b2b;
    color: #ffffff;
}

QLineEdit, QComboBox, QTextEdit, QPlainTextEdit, QListView, QTreeView, QTableView {
    background-color: #181818;
    color: #ffffff;
    border: 1px solid #555555;
    selection-background-color: #404040;
    selection-color: #ffffff;
}

/* Alternating rows in item views */
QTreeView, QTableView, QListView {
    background-color: #2b2b2b;            /* Base */
    alternate-background-color: #333333;  /* AlternateBase */
    gridline-color: #505050;
}

/* Theme colors for new items and group headers in cache view */
QCMakeCacheView {
    qproperty-newItemColor: #9a3b3b;   /* was (255,100,100) */
    qproperty-newGroupColor: #7a2f2f;
}

QPushButton {
    background-color: #404040;
    color: #ffffff;
    border: 1px solid #555555;
    padding: 5px;
}

QPushButton:hover {
    background-color: #505050;
}

QPushButton:pressed {
    background-color: #353535;
}

QMenuBar {
    background-color: #2b2b2b;
    color: #ffffff;
}

QMenuBar::item {
    background-color: transparent;
    padding: 4px 8px;
}

QMenuBar::item:selected {
    background-color: #404040;
}

QMenu {
    background-color: #2b2b2b;
    color: #ffffff;
    border: 1px solid #555555;
}

QMenu::item:selected {
    background-color: #404040;
}

QStatusBar {
    background-color: #2b2b2b;
    color: #ffffff;
}

QProgressBar {
    background-color: #3c3c3c;
    border: 1px solid #555555;
    text-align: center;
    color: #ffffff;
}

QProgressBar::chunk {
    background-color: #0078d4;
}

QCheckBox, QRadioButton, QLabel {
    color: #ffffff;
}

/* Header sections (e.g., Name / Value) */
QHeaderView {
    background-color: #2b2b2b;
}
QHeaderView::section {
    background-color: #3a3a3a;
    color: #ffffff;
    padding: 4px;
    border: 1px solid #555555;
}
QTableCornerButton::section {
    background-color: #3a3a3a;
    border: 1px solid #555555;
}

QScrollBar:vertical {
    background: #2b2b2b;
    width: 12px;
    margin: 0px;
}
QScrollBar::handle:vertical {
    background: #555555;
    min-height: 20px;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    background: #2b2b2b;
    height: 12px;
    margin: 0px;
}
QScrollBar::handle:horizontal {
    background: #555555;
    min-width: 20px;
}
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
}

